<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="GFBarcodeScanner_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSJ-ar-0Mq">
                                <rect key="frame" x="16" y="44" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Scan"/>
                                <connections>
                                    <action selector="scanButtonTap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="OIY-Di-89Y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awX-Xy-HlN">
                                <rect key="frame" x="16" y="105" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJ5-yA-25h">
                                <rect key="frame" x="74" y="105" width="285" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U57-6d-M7w">
                                <rect key="frame" x="144" y="261" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Scan in view"/>
                                <connections>
                                    <segue destination="dEt-bc-Fo2" kind="presentation" id="RnN-A1-jtJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="fJ5-yA-25h" id="eog-kh-k80"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="Yd6-mm-PGb">
            <objects>
                <viewController id="dEt-bc-Fo2" customClass="ScanViewController" customModule="GFBarcodeScanner_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0tQ-iP-JrQ"/>
                        <viewControllerLayoutGuide type="bottom" id="TOX-qb-com"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XoL-iu-Tyz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BVK-Lj-aVB">
                                <rect key="frame" x="25" y="123" width="328" height="488"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Barcode label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apZ-Zw-Yfn">
                                <rect key="frame" x="25" y="79" width="328" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aL5-A8-dG4">
                                <rect key="frame" x="319" y="28" width="35" height="30"/>
                                <state key="normal" title="Scan"/>
                                <connections>
                                    <action selector="scanInViewButtonTap:" destination="dEt-bc-Fo2" eventType="touchUpInside" id="UUq-lN-v3i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lo7-at-mYF">
                                <rect key="frame" x="88" y="28" width="79" height="30"/>
                                <state key="normal" title="Screenshot"/>
                                <connections>
                                    <action selector="screenshotButtonTap:" destination="dEt-bc-Fo2" eventType="touchUpInside" id="a5G-zq-OVY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bce-0R-pQN">
                                <rect key="frame" x="267" y="28" width="39" height="30"/>
                                <state key="normal" title="Torch"/>
                                <connections>
                                    <action selector="toggleTorchButtonTap:" destination="dEt-bc-Fo2" eventType="touchUpInside" id="Knj-6V-JMh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzB-vT-wS1">
                                <rect key="frame" x="0.0" y="28" width="98" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeButtonTap:" destination="dEt-bc-Fo2" eventType="touchUpInside" id="CiV-pf-C9Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lo7-at-mYF" firstAttribute="centerX" secondItem="XoL-iu-Tyz" secondAttribute="centerX" id="0AB-uE-1h5"/>
                            <constraint firstAttribute="trailing" secondItem="aL5-A8-dG4" secondAttribute="trailing" constant="21" id="6n9-BQ-XMw"/>
                            <constraint firstItem="lo7-at-mYF" firstAttribute="leading" secondItem="jzB-vT-wS1" secondAttribute="trailing" constant="-10" id="8sn-BV-hgJ"/>
                            <constraint firstItem="Bce-0R-pQN" firstAttribute="leading" secondItem="lo7-at-mYF" secondAttribute="trailing" constant="40" id="CNp-rY-Xi2"/>
                            <constraint firstItem="Bce-0R-pQN" firstAttribute="top" secondItem="0tQ-iP-JrQ" secondAttribute="bottom" constant="8" id="KbT-zP-HKd"/>
                            <constraint firstItem="lo7-at-mYF" firstAttribute="top" secondItem="0tQ-iP-JrQ" secondAttribute="bottom" constant="8" id="Lqs-J7-7Tu"/>
                            <constraint firstItem="jzB-vT-wS1" firstAttribute="leading" secondItem="XoL-iu-Tyz" secondAttribute="leading" constant="29" id="hKl-v5-jqO"/>
                            <constraint firstItem="aL5-A8-dG4" firstAttribute="top" secondItem="0tQ-iP-JrQ" secondAttribute="bottom" constant="8" id="od5-5s-8VL"/>
                            <constraint firstItem="jzB-vT-wS1" firstAttribute="top" secondItem="0tQ-iP-JrQ" secondAttribute="bottom" constant="8" id="r7x-cM-C0T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="apZ-Zw-Yfn" id="QJc-iB-w0n"/>
                        <outlet property="scanButton" destination="aL5-A8-dG4" id="Smr-p1-Gbf"/>
                        <outlet property="scanView" destination="BVK-Lj-aVB" id="Dvz-kg-Z1d"/>
                        <outlet property="toggleTorchButton" destination="Bce-0R-pQN" id="CNU-uK-TRb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5SB-zw-VYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
